# reachmax

./: .gitignore  AGENT.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: .gitignore  app_sign_key  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loading.json
app/src/main/res/animator/: animator_update_time_scale.xml
app/src/main/res/color/: bottom_nav_item_selector.xml  color_selector_adv_tab.xml  color_selector_btn_box.xml  color_selector_btn_task_cancel.xml  color_selector_budget_btn.xml  color_selector_budget_text.xml  color_selector_check_box.xml  color_selector_level_state.xml  color_selector_search_del.xml  color_selector_state.xml
app/src/main/res/drawable/: bg_adv_state_delete.xml  bg_box_left_selector.xml  bg_box_right_selector.xml  bg_date_selector.xml  bg_dialog_btn_cancel.xml  bg_dialog_btn_submit.xml  bg_filter_box.xml  bg_filter_box_selected.xml  bg_filter_box_selected_press.xml  bg_filter_solid_pressed.xml  bg_filter_solid_unable.xml  bg_home_top_nav_bar.xml  bg_launch.xml  bg_login_button.xml  bg_login_edit.xml  bg_mine_logout.xml  bg_radius_button.xml  bg_radius_button_pressed.xml  bg_ripple_block.xml  bg_ripple_circle.xml  bg_search_bar.xml  bg_selector_filter.xml  bg_shadow_bottom_bar.xml  bg_shadow_top_bar.xml  bg_task_btn.xml  bg_task_btn_normal.xml  bg_task_btn_pressed.xml  bg_task_btn_unable.xml  bg_task_state_canceled.xml  bg_task_state_finish.xml  bg_task_state_unplayed.xml  bg_transparent_press.xml  drawable_mix_black_050.xml  ic_check_box.xml  selector_adv_state.xml  selector_button_box_press.xml  selector_button_box_press_select.xml  selector_button_transparent_press.xml  selector_date_press_btn.xml  selector_item_btn.xml  (+2 more)
app/src/main/res/layout/: activity_adv_detail.xml  activity_common.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_splash.xml  activity_task_center.xml  base_list_layout.xml  bottom_navigation_bar.xml  common_dialog_app_tip.xml  dialog_clip_board.xml  dialog_progress.xml  dialog_recycler.xml  fragment_adv_budget.xml  fragment_adv_date_pick.xml  fragment_adv_timer_title.xml  fragment_budget_timer.xml  fragment_create_timer.xml  fragment_date_select.xml  fragment_home.xml  fragment_list.xml  fragment_loading_list.xml  fragment_mine.xml  fragment_recylerview.xml  fragment_search_result.xml  fragment_timer_date_select.xml  item_adv.xml  item_task.xml  layout_bottom_tool_bar.xml  layout_common_text_item.xml  layout_error.xml  layout_search_result_item.xml  layout_search_select_item.xml  layout_select_items.xml  select_sex_layout.xml  view_adv_home_search.xml  view_adv_state_filter.xml  view_principal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/resources/gradle-plugins/: build.src.plugin.properties
layer_base/: base.gradle
layer_base/CalendarPicker/: build.gradle
layer_base/Commons/: build.gradle
layer_base/Commons/src/main/: AndroidManifest.xml
layer_base/RecyclerViewHelper/: README.md  build.gradle
layer_base/RecyclerViewHelper/src/main/res/layout/: quick_view_load_more.xml
layer_base/RecyclerViewHelper/src/main/res/values/: colors.xml  dimens.xml  ids.xml
layer_base/base_api/: .gitignore  base_api.md  build.gradle
layer_base/base_net/: .gitignore  base_net.md  build.gradle
layer_base/base_net/src/main/: AndroidManifest.xml
layer_base/base_res/: build.gradle
layer_base/base_res/src/main/res/anim/: activity_fade_out.xml  anim_bottom_close.xml  anim_none.xml  dialog_fade_out.xml  dialog_fr_in.xml  dialog_scale_fade_in.xml  interpolator_decelerate.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_out.xml  push_right_in.xml  push_top_in.xml  push_top_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_in_slow.xml  slide_right_out.xml
layer_base/base_res/src/main/res/color/: color_mix_accent_003.xml  color_mix_accent_005.xml  color_mix_accent_010.xml  color_mix_accent_015.xml  color_mix_accent_020.xml  color_mix_accent_025.xml  color_mix_accent_030.xml  color_mix_accent_040.xml  color_mix_accent_045.xml  color_mix_accent_050.xml  color_mix_accent_060.xml  color_mix_accent_070.xml  color_mix_accent_080.xml  color_mix_accent_090.xml  color_mix_black_003.xml  color_mix_black_005.xml  color_mix_black_010.xml  color_mix_black_015.xml  color_mix_black_020.xml  color_mix_black_025.xml  color_mix_black_030.xml  color_mix_black_040.xml  color_mix_black_050.xml  color_mix_black_060.xml  color_mix_black_070.xml  color_mix_black_080.xml  color_mix_white_003.xml  color_mix_white_010.xml  color_mix_white_020.xml  color_mix_white_030.xml  color_mix_white_035.xml  color_mix_white_040.xml  color_mix_white_050.xml  color_mix_white_060.xml  color_mix_white_070.xml  color_mix_white_080.xml  color_mix_white_090.xml
layer_base/base_res/src/main/res/drawable/: bcolor_radius10_br_corner.xml  common_background_confirm_alert_button.xml  common_background_confirm_button.xml  common_button_background.xml  common_button_background_night.xml  common_button_unable.xml  common_cursor_blue.xml  (+35 more)
layer_base/base_util/: build.gradle
layer_base/common/: README.md  build.gradle  consumer-proguard-rules.pro
layer_base/common_bean/: build.gradle
layer_base/common_config/: .gitignore  build.gradle
layer_base/common_config/src/main/: AndroidManifest.xml
layer_base/common_config/src/main/assets/: pageExposure.json  privacy_policy.html  terms_of_service.html
layer_base/commonlibrary/: build.gradle
layer_base/commonlibrary/src/main/: AndroidManifest.xml
layer_base/commonlibrary/src/main/assets/: Loading.json  reward.json
layer_base/datapick/: build.gradle
layer_base/date_time_picker/: build.gradle
layer_base/dialog/: build.gradle
layer_base/dialog/src/main/: AndroidManifest.xml
layer_base/empty_sensors/: README.md  build.gradle  proguard-rules.pro
layer_base/jsbridge/: build.gradle
layer_base/tablayout/: build.gradle
(+1457 files in other folders)
