import build.src.Vs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"


buildscript {

    repositories {
        // 华为云
        maven { url "https://repo.huaweicloud.com/repository/maven/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://jitpack.io" }
//        maven { url "https://artifacts.applovin.com/android" }
        maven { url "https://artifact.bytedance.com/repository/pangle/" }
        maven { url "https://android-sdk.is.com/" }
        maven { url 'https://repo.shortvideo.berachain.com/repository/maven-public/' }
        jcenter()
        mavenCentral()
        google()
//        maven {
//            url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Vs.kotlin_version}"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:${Vs.kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        // 华为云
        maven { url "https://repo.huaweicloud.com/repository/maven/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        maven { url "https://jitpack.io" }
//        maven { url "https://artifacts.applovin.com/android" }
        maven { url "https://artifact.bytedance.com/repository/pangle/" }
        maven { url "https://android-sdk.is.com/" }
        maven { url 'https://repo.shortvideo.berachain.com/repository/maven-public/' }
        jcenter()
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
