# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
# AGP 8.1 / Gradle 8.2 内置的 ASM 最高支持 JDK 20 字节码。
# 当前 JAVA_HOME 指向 JDK 21（major version 65），会导致 buildSrc 的 .class 无法被
# Gradle 的 InstrumentingClasspathFileTransformer 处理。因此把 Gradle daemon 锁定到 JDK 17。
org.gradle.java.home=/Users/niepan/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
android.suppressUnsupportedCompileSdk=34
# AGP 8.0 起默认关闭 BuildConfig 生成，但本项目大量使用 buildConfigField，
# 这里全局打开，避免每个模块单独配置 buildFeatures.buildConfig = true。
android.defaults.buildfeatures.buildconfig=true
# AGP 8.0 起默认启用非传递 R 类（non-transitive R class），但本项目源码中
# 大量跨模块直接引用 R（如 commonlibrary 引用 base_res 的 R.string）。
# 保持 AGP 7.x 的传递式 R 行为，避免大规模改源码。
android.nonTransitiveRClass=false


# apply sensors sdk and plugin
applySensors=true

# image hash plugin
applyImageHash=false

# monkey switch (Value [applyMonkey] must be false online.)
applyMonkey=false

# new plugin: full mapping
applyVest=true

# AWS S3 for AAB upload
# \u26A0\uFE0F \u5BC6\u6587\u5B58\u50A8\uFF1ADES/ECB/PKCS5Padding \u52A0\u5BC6 + Base64(URL_SAFE) \u7F16\u7801\u540E\u7684\u7ED3\u679C\u3002
# \u89E3\u5BC6\u53E3\u5F84\u4E0E app \u7AEF com.benefit.utils.DES \u4E00\u81F4\uFF08\u89C1 buildSrc DesUtil\uFF09\u3002
awsS3Region=us-east-1
awsS3BucketAab=xcyh-app-front-log
awsS3AccessKeyId=VHBVl-y2XbIVAdJWnm2iVo5oWdQc0lmv
awsS3SecretAccessKey=ivn-P5TLbeMLgkkeNKl5crrB1Tuk1AeX3hOBYAZOfpwrT2Ho5wTX0hNV32glhsYn



