<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:parentTag="LinearLayout"
    tools:layout_gravity="center"
    tools:layout_width="100dp"
    tools:background="#eef"
    tools:layout_height="@dimen/bottom_navigation_height">

    <View
        android:id="@+id/tool_bar_top_line"
        android:layout_width="20dp"
        android:layout_height="2.33dp"
        tools:background="@color/colorAccent"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:visibility="visible"
        android:id="@+id/tool_bar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        tools:src="@drawable/radius_accent_10dp"
        tools:layout_width="24dp"
        tools:layout_height="24dp"/>

    <TextView
        android:id="@+id/tool_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:textSize="11dp"
        android:textColor="@color/nav_item_selector"
        android:text=""
        tools:text="Library"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:id="@+id/tool_bar_bottom_line"
        android:layout_width="20dp"
        android:layout_height="2.33dp"
        tools:background="@color/colorAccent"/>
</merge>
