<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName"
    tools:background="@color/windowBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tab"
        android:paddingStart="15dp"
        android:layout_marginVertical="17dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_book_store_ranking_tab"
        tools:itemCount="1"/>
    <View
        android:background="@color/pp_color_0d000000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        tools:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tab_left"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:background="@color/bookstore_ranking_left_tab_bg"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_ranking_left_tab"
            tools:itemCount="10"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.baidu.baselibrary.widget.CommonRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_book"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_book_rank_list_view"
                    tools:itemCount="3"
                    />
            </com.baidu.baselibrary.widget.CommonRefreshLayout>
            <com.baidu.baselibrary.widget.EmptyView
                android:id="@+id/empty_view"
                android:visibility="gone"
                app:showRetry="false"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include
                layout="@layout/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
