<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:paddingTop="30dp"
        android:background="@drawable/login_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/login_close_img"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_login_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sign_in_text"
            android:paddingStart="20dp"
            android:text="@string/pp_sign_in"
            android:layout_below="@+id/login_close_img"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_unlock_benefit"
            android:text="@string/pp_login_unlock_benefit"
            android:paddingStart="20dp"
            android:layout_toStartOf="@+id/iv_bg"
            android:layout_marginTop="10dp"
            android:paddingBottom="50dp"
            android:layout_below="@+id/tv_sign_in_text"
            android:textSize="21sp"
            android:textColor="@color/pp_color_FFEFD3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/tv_unlock_benefit"
            android:layout_alignTop="@+id/tv_sign_in_text"
            android:src="@drawable/ic_login_bg"
            android:layout_width="143dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_login"
        android:paddingHorizontal="40dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/login_facebook_btn"
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/raidus_4267b2_30dp">
            <TextView
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/login_btn_facebook"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/sign_in_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView
            android:layout_marginTop="-12dp"
            android:layout_alignEnd="@+id/login_facebook_btn"
            android:layout_alignTop="@+id/login_facebook_btn"
            android:paddingHorizontal="8dp"
            android:paddingBottom="2dp"
            android:text="@string/pp_login_earn_bonus"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/color_login_earn_bonus_text"
            android:background="@drawable/login_earn_bonus_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_terms"
            android:autoLink="web"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/login_view_tip"
            android:textSize="11sp"
            android:textColor="@color/pp_color_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/line"
            android:layout_marginBottom="36dp"
            android:layout_above="@+id/tv_terms"
            android:background="@color/pp_color_D8D8D8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:id="@+id/ll_login_method"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/login_google_btn"
                android:src="@drawable/ic_login_google_new"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/login_email_btn"
                android:layout_marginStart="29dp"
                android:src="@drawable/ic_email_login"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>