<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginHorizontal="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="200dp"
    tools:layout_gravity="center"
    tools:background="#3333">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_bookshelf_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp">

        <com.tencent.common.widget.ScaleImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:viewScaleRadio="0.7692307"
            app:viewScaleType="width"
            tools:src="@drawable/default_bg_vertical"
            tools:visibility="visible" />


        <FrameLayout
            android:id="@+id/iv_book_cover_mask"
            android:background="@drawable/book_cover_radius_2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_check_box"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/bg_check_bookshelf_item"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_short_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:background="@drawable/bg_short_corner"
            android:textColor="#654008"
            android:textSize="12dp"
            android:text="Short"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/item_bookshelf_mask"
        android:background="@drawable/book_mask"
        app:layout_constraintTop_toTopOf="@+id/item_bookshelf_card"
        app:layout_constraintEnd_toEndOf="@+id/item_bookshelf_card"
        app:layout_constraintStart_toStartOf="@+id/item_bookshelf_card"
        app:layout_constraintBottom_toBottomOf="@+id/item_bookshelf_card"
        android:visibility="visible"
        android:translationZ="100dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:visibility="gone"/>

    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_bookshelf_card"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/book_shelf_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginVertical="7dp"
        android:visibility="gone"
        android:max="100"
        android:progress="55"
        tools:visibility="visible"/>

    <FrameLayout
        android:id="@+id/fl_book_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_bookshelf_card"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_bookshelf_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_shelf_book_name"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="13sp"
            android:maxLines="2"
            tools:text="书名"/>

        <TextView
            android:id="@+id/tv_notify_update_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/book_shelf_tag_update"
            android:elevation="3dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_complete_status"
        android:text="@string/pp_book_completed"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/item_bookshelf_card"
        app:layout_constraintTop_toBottomOf="@+id/fl_book_name"
        android:textSize="12sp"
        android:textColor="@color/pp_color_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_status"
        android:text="@string/updated"
        android:visibility="gone"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/item_bookshelf_card"
        app:layout_constraintTop_toTopOf="@+id/item_bookshelf_card"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:background="@drawable/ic_updated_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        />
    <TextView
        android:id="@+id/tv_off"
        android:visibility="gone"
        android:rotation="-40"
        android:gravity="center"
        android:background="@drawable/ic_off_bg"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/item_bookshelf_card"
        app:layout_constraintTop_toTopOf="@+id/item_bookshelf_card"
        android:textSize="8.6sp"
        android:textColor="@color/white"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:text="80%\nOFF"
        tools:visibility="visible"
        tools:layout_marginStart="100dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>