<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="10dp"
    tools:layout_margin="10dp"
    tools:background="@drawable/radius_white_10dp"
    tools:elevation="10dp"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_premium_bg_selector"
        />
    <TextView
        android:id="@+id/tv_first_week_hint"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:paddingHorizontal="9dp"
        android:paddingVertical="2dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:background="@drawable/premium_corner_tag_bg"
        tools:text="$6.99 for the first week, then $14.99/week"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_first_week_hint"
        >
        <FrameLayout
            android:id="@+id/select_layout"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:layout_alignParentStart="true"
            >
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/select_layout"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="3dp"
                android:textSize="18dp"
                tools:text="@string/weekly"
                />
            <TextView
                android:id="@+id/tv_price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="3dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:textSize="10dp"
                tools:text="SAVE 30%"
                />
            <TextView
                android:id="@+id/tv_price_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="2dp"
                android:textColor="#707070"
                android:textSize="10dp"
                tools:text="Only US$0.99/day"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/select_layout"
            android:orientation="vertical"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="100dp"
                android:background="@drawable/bg_premium_pay_item_discount_price"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                tools:background="#B702DF"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:background="#ccc"
                    >
                    <TextView
                        android:id="@+id/tv_trial_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="11.5dp"
                        tools:text="First 3 days"
                        tools:background="#cfc"
                        />
                    <TextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/color_premium_pay_item_discount_price"
                        tools:text="US$9"
                        tools:background="#fcc"
                        />
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_price_then"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:textColor="#666666"
                android:textSize="10dp"
                tools:text="Then $19.99/week"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/price_layout"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="6dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:textColor="@color/color_premium_pay_item_origin_price"
            tools:text="US$14.99"
            />
    </RelativeLayout>
</RelativeLayout>