<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:elevation="5dp"
    tools:background="#fff"
    tools:layout_width="320dp"
    tools:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/ll_task_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tv_action"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_task_name"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="15dp"
            android:textColor="@color/pp_color_333333"
            android:maxWidth="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="LoginLoginLoginLoginLoginLoginLoginLoginLoginLogin"
            />

        <TextView
            android:id="@+id/tv_add_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:minWidth="60dp"
            android:textColor="@color/colorAccent"
            android:textSize="11dp"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="+10 Bonus"
            tools:background="#3333"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_task_desc"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/tv_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_task_info"
        android:textColor="@color/pp_color_999999"
        android:textSize="11dp"
        tools:text="Log in via Google/Facebook" />

    <View
        android:id="@+id/item_task_divider"
        android:background="@color/black_percent5"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        tools:layout_height="2dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_action"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="12dp"
        android:paddingHorizontal="3dp"
        app:autoSizeMaxTextSize="12dp"
        app:autoSizeMinTextSize="5dp"
        app:autoSizeTextType="uniform"
        tools:background="@drawable/radius_ebebeb_30dp"
        tools:textColor="@color/colorAccent"
        tools:text="GO"/>
</RelativeLayout>