<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:background="#fff"
    tools:layout_width="300dp"
    tools:layout_margin="10dp"
    tools:elevation="10dp">

    <CheckedTextView
        android:id="@+id/tv_catalog_name"
        android:layout_toStartOf="@+id/iv_lock"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_catalog_name"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Chapter 1 Robbery on 1"
        tools:textColor=""/>

    <ImageView
        android:id="@+id/iv_lock"
        android:visibility="gone"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        android:background="@color/divider_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        tools:layout_height="3dp"
        tools:background="#111"/>

</RelativeLayout>
