<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_subscribe_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:background="@drawable/bg_subscribe_wallet_card"
    android:paddingHorizontal="14dp"
    android:paddingTop="17dp"
    android:paddingBottom="20dp">
    <TextView
        android:id="@+id/tv_subscribe_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#EACD9E"
        android:textSize="14sp"
        tools:text="$9.99/week"
        />
    <TextView
        android:id="@+id/tv_subscribe_card_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_subscribe_card_title"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:background="@drawable/bg_subscribe_detail_card_tag"
        android:textSize="9.3sp"
        android:textColor="@color/color_title_black"
        android:text="@string/subscription_in_effect"
        />
    <TextView
        android:id="@+id/tv_subscribe_card_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subscribe_card_title"
        android:layout_marginTop="12dp"
        android:lineSpacingMultiplier="1.6"
        android:textColor="#EACD9E"
        android:textSize="11.3sp"
        tools:text="Expiration Date: 2025/01/12"
        />
    <TextView
        android:id="@+id/tv_subscribe_card_get_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subscribe_card_desc"
        android:layout_marginTop="24dp"
        android:lineSpacingMultiplier="1.6"
        android:textColor="#EACD9E"
        android:textSize="10sp"
        tools:text="Get 4200 coins"
        />
    <TextView
        android:id="@+id/tv_subscribe_card_login_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subscribe_card_get_coins"
        android:layout_marginTop="11dp"
        android:lineSpacingMultiplier="1.6"
        android:textColor="#EACD9E"
        android:textSize="10sp"
        tools:text="Log in for 7 days to get 2520 bonuses"
        />
    <TextView
        android:id="@+id/tv_claim"
        android:text="@string/pp_claim"
        android:paddingHorizontal="14dp"
        android:paddingVertical="5.3dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/Cr_372319"
        android:background="@drawable/wallet_claim_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>