<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="34.6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#1111"
    tools:layout_gravity="center">
    <LinearLayout
        android:id="@+id/ll_coin"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_background_top_right_12">
        <TextView
            android:text="@string/pp_congratulations"
            android:layout_marginTop="67dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_coin_num"
            android:textStyle="bold"
            android:textSize="43sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+20"
            />
        <TextView
            android:text="@string/bonus"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bonus"
            />
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_star_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_got_it"
        android:text="@string/pp_got_it"
        android:gravity="center"
        android:layout_below="@+id/ll_coin"
        android:textSize="14sp"
        android:textColor="@color/color_top_up_pay"
        android:layout_width="match_parent"
        android:layout_height="43.9dp"
        android:background="@drawable/bg_btn_got_coin"/>
</RelativeLayout>