<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/radius_white_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >
    <TextView
        android:id="@+id/tv_title"
        android:text="@string/pp_rules"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/pp_color_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_close"
        android:src="@drawable/ic_close_float"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_circle"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingHorizontal="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/pp_rules_check_in_title"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/pp_color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/pp_rules_check_in_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/pp_rules_novice_title"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/pp_color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/pp_rules_novice_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/pp_rules_daily_title"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/pp_color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/pp_rules_daily_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/pp_rules_reward_rule_title"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/pp_color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/pp_rules_reward_rule_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_feedback_tip"
                android:clickable="true"
                android:autoLink="web"
                android:text="@string/pp_reward_feedback_hint"
                android:layout_marginVertical="24dp"
                android:textSize="14sp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
