<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:paddingVertical="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/ic_premium_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/user_photo_group"
                android:layout_marginStart="16.6dp"
                android:layout_marginTop="16.6dp"
                android:layout_width="67dp"
                android:layout_height="67dp"
                app:cardCornerRadius="40dp">
                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    tools:src="@drawable/ic_default_user"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_name"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/iv_vip"
                android:layout_toEndOf="@+id/user_photo_group"
                android:layout_alignTop="@+id/user_photo_group"
                android:layout_alignBottom="@+id/user_photo_group"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/Cr_9B562B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Visitor"
                />
            <ImageView
                android:id="@+id/iv_vip"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_vip_premium_detail"
                android:layout_alignParentEnd="true"
                android:layout_width="87dp"
                android:layout_height="81dp"/>
            <ImageView
                android:id="@+id/iv_premium"
                android:src="@drawable/ic_premium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/user_photo_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_expire_date"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8.6dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/iv_premium"
                android:textSize="11.3sp"
                android:textColor="@color/Cr_5F3B24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Expiration Date: 2025/01/12"
                />
        </RelativeLayout>
        <com.common.config.view.PremiumMemberBenefitsView
            android:layout_marginTop="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:text="@string/pp_rules"
            android:textColor="@color/color_title_black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:text="@string/vip_rules"
            android:textColor="@color/pp_color_666666"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>