<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/white_top_radius10_corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_close"
        android:src="@drawable/ic_close_pay"
        android:layout_gravity="end"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_warning"
            android:src="@drawable/ic_cry"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_warning"
            android:text="@string/cancel_order_feedback_title"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/cancel_order_feedback_subtitle"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/pp_color_A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_question"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/item_cancel_order_reason"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:minHeight="74dp"
        android:background="@drawable/radius10_b5_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_reason"
            android:paddingVertical="7dp"
            android:hint="@string/other_reason_share"
            android:gravity="top"
            android:layout_weight="1"
            android:maxLength="100"
            android:textCursorDrawable="@drawable/common_cursor_blue"
            android:textSize="14sp"
            android:textColor="@color/pp_color_333333"
            android:textColorHint="@color/pp_color_B5"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_num"
            android:text="0/100"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:textSize="13sp"
            android:textColor="@color/pp_color_B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:text="@string/pp_submit"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:textSize="15sp"
        android:textColor="@color/color_cancel_order_btn_unable"
        android:background="@drawable/bg_cancel_order_btn_unable"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>