<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_top_radius10_corner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_desc"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="16.6sp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="90% of readers are reading"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:paddingVertical="15dp"
            android:src="@drawable/icon_close"
            />
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            app:elevation="0dp"
            android:fadingEdge="none"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.baidu.baselibrary.widget.CustomTouchRecyclerView
                    android:id="@+id/rv_book"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_recommend_book_cover"
                    tools:itemCount="1"
                    tools:background="#cccf"/>
                <ImageView
                    android:id="@+id/iv_cover"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="143dp"
                    android:layout_height="191dp"/>
                <TextView
                    android:id="@+id/tv_book_name"
                    android:visibility="gone"
                    android:layout_marginTop="14.6dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="20dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/pp_color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dot"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16.6dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/dot_recommend_book"
                    tools:background="#ccff"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_height="100dp"
            tools:listitem="@layout/layout_fragment_recommend_book_info"
            tools:itemCount="1"
            tools:background="#cfcc"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_read"
            android:layout_width="match_parent"
            style="@style/common_button"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/bg_main_start_read_btn"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/recommend_book_start_read"
            android:text="@string/book_detail_start_reading"
            android:gravity="center"
            android:layout_height="44dp"/>
    </LinearLayout>

</LinearLayout>
