<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/radius_white_12dp"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingVertical="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                >
                <ImageView
                    android:id="@+id/iv_close"
                    android:src="@drawable/icon_close"
                    android:layout_gravity="end"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_premium"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    />
                <TextView
                    android:id="@+id/tv_expire_date"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="6.7dp"
                    android:textSize="11.3sp"
                    android:textColor="@color/Cr_5F3B24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Expiration Date: 2025/01/12"/>
                <TextView
                    android:id="@+id/tv_member_benefits"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="18dp"
                    android:textStyle="bold"
                    android:text="@string/member_benefits"
                    android:textSize="15sp"
                    android:textColor="@color/pp_color_222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.7dp"
                    android:paddingHorizontal="20dp"
                    >
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:textSize="12.6sp"
                        android:textColor="@color/pp_color_999999"
                        android:text="1."
                        />
                    <TextView
                        android:id="@+id/tv_benefit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textSize="12.6sp"
                        android:textColor="@color/pp_color_999999"
                        android:text="@string/unlimit_premium_books"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingHorizontal="20dp"
                    >
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:textSize="12.6sp"
                        android:textColor="@color/pp_color_999999"
                        android:text="2."
                        />
                    <TextView
                        android:id="@+id/tv_benefit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textSize="12.6sp"
                        android:textColor="@color/pp_color_999999"
                        android:text="@string/weekly_access_books"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingHorizontal="20dp"
                    >
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:textSize="12.6sp"
                        android:textColor="@color/pp_color_999999"
                        android:text="3."
                        />
                    <TextView
                        android:id="@+id/tv_benefit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textSize="12.6sp"
                        android:textColor="@color/pp_color_999999"
                        android:text="@string/enjoy_add_free_experience"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingHorizontal="20dp"
                    >
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:textSize="12.6sp"
                        android:textColor="@color/pp_color_999999"
                        android:text="4."
                        />
                    <TextView
                        android:id="@+id/tv_benefit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textSize="12.6sp"
                        android:textColor="@color/pp_color_999999"
                        android:text="@string/premium_member_identity"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/pp_rules"
                    android:textStyle="bold"
                    android:textColor="@color/color_title_black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/vip_rules"
                    android:textColor="@color/pp_color_999999"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</layout>
