<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity=""
    android:paddingHorizontal="22dp"
    android:paddingTop="30dp"
    android:paddingBottom="27dp"
    android:orientation="vertical"
    android:background="@drawable/radius_white_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="@string/pp_friendly_reminder"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/pp_color_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_hint"
        android:text="@string/pp_merge_assets_hint"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/pp_color_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/dot1"
            android:layout_marginTop="6dp"
            android:background="@drawable/gray_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/tv_hint_coin"
            android:text="@string/pp_merge_assets_hint_coin"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dot1"
            android:textSize="12sp"
            android:textColor="@color/pp_color_666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/dot2"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/tv_hint_coin"
            android:background="@drawable/gray_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"/>
        <TextView
            android:id="@+id/tv_hint_account"
            android:text="@string/pp_merge_assets_hint_account"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/dot2"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/tv_hint_coin"
            android:textSize="12sp"
            android:textColor="@color/pp_color_666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_confirm"
        android:text="@string/pp_confirm"
        android:gravity="center"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="21dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/radius_accent_10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
</LinearLayout>