<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:paddingVertical="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cover"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:scaleType="fitXY"
            android:src="@drawable/default_bg_vertical"
            android:layout_width="122dp"
            android:layout_height="166dp"
            />
        <ImageView
            android:id="@+id/iv_premium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_cover"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:paddingHorizontal="20dp"
        android:textColor="@color/pp_color_333333"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="A Cutest Rival" />

    <TextView
        android:id="@+id/tv_book_info"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:layout_below="@+id/tv_book_name"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/pp_color_333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Billionaire · Ongoing · 500 Chapters"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_views"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_book_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible">
        <TextView
            android:id="@+id/tv_book_views"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_book_views_line"
            android:text="2.2k"/>

        <TextView
            android:id="@+id/tv_view_text"
            android:textColor="@color/pp_color_333333"
            android:textSize="10sp"
            android:text="@string/book_detail_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_book_views"
            app:layout_constraintEnd_toEndOf="@+id/tv_book_views"/>

        <View
            android:id="@+id/tv_book_views_line"
            android:background="@color/pp_color_4d000000"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="104dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_book_words"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_book_views"
            app:layout_constraintStart_toStartOf="@+id/tv_book_views_line"
            app:layout_constraintEnd_toEndOf="@+id/tv_book_words_line"
            android:text="2.2k"/>

        <TextView
            android:id="@+id/tv_word_text"
            android:textColor="@color/pp_color_333333"
            android:textSize="10sp"
            android:text="@string/book_detail_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_book_views_line"
            app:layout_constraintEnd_toEndOf="@+id/tv_book_words_line"/>

        <View
            android:id="@+id/tv_book_words_line"
            android:background="@color/pp_color_4d000000"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_marginStart="104dp"
            app:layout_constraintTop_toTopOf="@+id/tv_book_views_line"
            app:layout_constraintStart_toStartOf="@+id/tv_book_views_line"/>

        <ImageView
            android:id="@+id/iv_rating"
            app:layout_constraintStart_toStartOf="@+id/tv_book_words_line"
            app:layout_constraintEnd_toEndOf="@+id/tv_book_rating_line"
            app:layout_constraintTop_toTopOf="@+id/tv_book_views"
            android:src="@drawable/ic_rating"
            android:layout_width="22dp"
            android:layout_height="22dp"
            />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="@+id/tv_book_words_line"
            app:layout_constraintEnd_toEndOf="@+id/tv_book_rating_line"
            app:layout_constraintTop_toTopOf="@+id/tv_book_views"
            android:gravity="center"
            android:paddingEnd="3dp"
            android:textSize="10dp"
            android:textColor="@color/color_headpage_rating"
            tools:text="18"
            />

        <TextView
            android:id="@+id/tv_rating_text"
            android:textColor="@color/pp_color_333333"
            android:textSize="11sp"
            android:text="@string/book_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating"
            app:layout_constraintStart_toStartOf="@+id/tv_book_words_line"
            app:layout_constraintEnd_toEndOf="@+id/tv_book_rating_line"
            />

        <View
            android:id="@+id/tv_book_rating_line"
            android:background="@color/transparent"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_marginStart="104dp"
            app:layout_constraintTop_toTopOf="@+id/tv_book_views_line"
            app:layout_constraintStart_toStartOf="@+id/tv_book_words_line"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_overview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_views"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:text="@string/pp_overview"
        android:textColor="@color/pp_color_333333"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_overview"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:itemCount="1"
        tools:listitem="@layout/item_book_detail_tag"
        tools:background="#aaaf"/>

    <com.baidu.baselibrary.widget.FlowLayout
        android:id="@+id/fl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_tags"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        app:flChildSpacing="10dp"
        tools:layout_height="30dp"
        tools:background="#aaff"/>

    <RelativeLayout
        android:id="@+id/rl_intro"
        android:layout_below="@+id/fl_tags"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_book_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="42dp"
            android:paddingBottom="10dp"
            android:lineSpacingMultiplier="1.2"
            android:ellipsize="end"
            android:maxLines="6"
            android:paddingEnd="20dp"
            android:textColor="@color/pp_color_666666"
            android:textSize="13dp"
            tools:background="#cfcc"
            tools:text="After suffering all kinds of infertility treatment,Mango was finally pregnant with Nathaniel's child.But it turned out another woman had alreadyconceived Nathaniel's child for 5 months. Just afterclaimed her pregnancy, she was kidnapped byBut it turned out another woman had already conceived Nathaniel's child for 5 months. Just after claimed her pregnancy, she was kidnapped by Nathaniel's bodyguard and almost died in the" />


        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_book_intro"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_expand"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>
    <View
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/rl_intro"
        android:background="@color/Cr_EB"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        tools:layout_height="1dp"
        tools:visibility="visible"/>
    <LinearLayout
        android:id="@+id/ll_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_above="@+id/ll_swipe_orientation"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <TextView
            android:text="@string/pp_copyright_notice"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/pp_color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_copyRight"
            android:textSize="10sp"
            android:textColor="@color/pp_color_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/pp_copyright_notice_hint_line1"/>
        <TextView
            android:id="@+id/tv_copyRight2"
            android:textSize="10sp"
            android:textColor="@color/pp_color_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/pp_copyright_notice_hint_line2"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/pp_color_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pp_copyright_notice_hint_line3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_swipe_orientation"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_read_head_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_orientation"
            android:src="@drawable/ic_swipe_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_swipe_orientation"
            android:text="@string/pp_swipe_up_read"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/ic_headpage_bg"
        tools:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_error_tip"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@+id/ll_swipe_orientation"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_load_error"
            android:src="@drawable/default_load_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_error_tip"
            android:clickable="true"
            android:text="@string/error_data_tip"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:textSize="15sp"
            android:textColor="@color/pp_color_666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_retry"
            android:text="@string/pp_retry"
            android:paddingHorizontal="29dp"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/pp_color_666666"
            android:background="@drawable/gray66_stroke_radius30_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>