<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_marginHorizontal="30dp"
    tools:layout_gravity="center"
    tools:elevation="10dp"
    tools:background="#3333"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/radius_white_10dp"
        android:minHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:elevation="10dp"
        >
        <TextView
            android:paddingHorizontal="20dp"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="@string/pp_exit_read_recommend_hint"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_exit_read_recommend_book"
            tools:itemCount="2"/>
        <View
            android:background="@color/black_percent5"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>

        <LinearLayout
            android:id="@+id/tv_renew"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="80dp"
            >
            <ImageView
                android:id="@+id/iv_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_renew"/>
            <TextView
                android:text="@string/pp_renew"
                android:textColor="@color/color_exit_reader_renew"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:src="@drawable/ic_close_dialog"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>