<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/color_bg_bookshelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/book_shelf_top_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:id="@+id/book_shelf_top_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_shelf_top_status_bar">
            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#EC9EFF"/>
            <View
                android:id="@+id/line_library"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:background="@color/colorAccent"
                android:layout_width="75dp"
                android:layout_height="3dp"/>
            <LinearLayout
                android:id="@+id/book_shelf_top_group_normal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_height="@dimen/dp_56">
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:paddingTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_library"
                            android:text="@string/nav_bookshelf"
                            android:textSize="17sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textColor="@color/color_bk_shelf_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_viewed"
                                android:text="@string/pp_viewed"
                                android:layout_marginStart="20dp"
                                android:textSize="17sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:textColor="@color/color_bk_shelf_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <View
                                android:id="@+id/line_viewed"
                                android:visibility="gone"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="bottom"
                                android:background="@color/colorAccent"
                                android:layout_width="75dp"
                                android:layout_height="3dp"/>
                        </FrameLayout>

                    </LinearLayout>
                </HorizontalScrollView>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_reward"
                    android:layout_marginHorizontal="6dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="reward.json"
                    android:layout_width="29dp"
                    android:layout_height="29dp"/>

                <ImageView
                    android:id="@+id/iv_history"
                    android:visibility="gone"
                    android:src="@drawable/ic_history"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/book_shelf_top_action_search"
                    android:src="@drawable/action_bar_icon_search"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/book_shelf_top_action_edit"
                    android:src="@drawable/action_bar_icon_edit"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="14dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/book_shelf_top_group_edit"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="@dimen/dp_56"
                android:visibility="gone"
                tools:visibility="visible"
                tools:layout_height="20dp"
                tools:background="#111f"
                >
                <TextView
                    android:id="@+id/book_shelf_edit_select_all"
                    android:text="@string/select_all"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical|start"
                    android:textColor="@color/color_bk_shelf_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/book_shelf_edit_done"
                    android:text="@string/done"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical|end"
                    android:textColor="@color/color_bk_shelf_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/library_root_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_shelf_top_action"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible">

                <com.common.config.view.BannerView
                    android:id="@+id/banner"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    app:can_play="false"
                    app:indicator_color="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    tools:background="@tools:sample/backgrounds/scenic"
                    />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/banner"
                    android:layout_marginTop="8.6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignTop="@+id/banner"
                    android:paddingHorizontal="8dp"
                    app:drawableStartCompat="@drawable/ic_close_white"
                    android:drawablePadding="3dp"
                    android:background="@drawable/bg_shelf_close"
                    android:gravity="center_vertical"
                    android:text="@string/pp_close"
                    android:textSize="11sp"
                    android:textColor="@color/white"  />

            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_bookshelf"
                    tools:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/error_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:visibility="visible">
                    <ImageView
                        android:background="@drawable/default_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/pp_xml_no_book"
                        android:textColor="@color/pp_color_999999"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="@dimen/dp_201"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/pp_xml_find_novel"
                        android:textColor="@color/pp_color_FF2B64"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_width="@dimen/dp_201"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_viewed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_shelf_top_action"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:layout_margin="100dp"
            tools:background="#3399"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_viewed"
                android:visibility="gone"
                android:overScrollMode="never"
                tools:itemCount="1"
                tools:listitem="@layout/item_bookshelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.baidu.baselibrary.widget.EmptyView
                android:id="@+id/viewed_empty_view"
                android:visibility="gone"
                android:layout_gravity="center"
                app:showRetry="false"
                app:imgId="@drawable/default_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <include
            android:id="@+id/login_hint"
            layout="@layout/layout_library_login_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--    <com.meta.ui.widget.LibraryLoginHintView-->
        <!--        android:id="@+id/login_hint"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"/>-->

        <FrameLayout
            android:id="@+id/book_shelf_action_delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/pp_xml_remove"
                android:textColor="@color/color_text_remove"
                android:drawableStart="@drawable/icon_btn_delete"/>
        </FrameLayout>

        <com.baidu.baselibrary.widget.EmptyView
            android:id="@+id/empty_view"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/book_shelf_top_action"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:id="@+id/rl_loading"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_shelf_top_action"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="Loading.json"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>