<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="108dp"
    android:layout_height="72dp"
    android:layout_marginEnd="16dp"
    tools:layout_gravity="center">

    <View
        android:id="@+id/pay_method_bg"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_payment_item"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="0.33dp"/>

    <ImageView
        android:id="@+id/pay_method_img"
        android:src="@drawable/icon_google_pay"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom|center_horizontal"
        tools:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_pay_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="3dp"
        android:text=""
        android:paddingVertical="2dp"
        android:paddingHorizontal="3dp"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:background="@drawable/pay_amount_tip_background"
        tools:text="+10% Bonus"/>
</FrameLayout>