<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/view_read_pop_menu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:background="@drawable/radius_white_4dp">
        <LinearLayout
            android:id="@+id/view_read_pop_menu_detail"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/view_read_pop_menu_img"
                android:background="@drawable/icon_read_detail"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/view_read_pop_menu_text"
                android:layout_marginStart="8dp"
                android:textColor="@color/pp_color_333333"
                android:textSize="14sp"
                android:text="@string/pp_about_book"
                android:layout_marginEnd="34dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_read_pop_menu_report"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/view_read_pop_report_img"
                android:background="@drawable/icon_read_report"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/view_read_pop_report_text"
                android:layout_marginStart="8dp"
                android:textColor="@color/pp_color_333333"
                android:textSize="14sp"
                android:text="@string/pp_report"
                android:layout_marginEnd="34dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>