<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_color_F8F8F8" >
    <FrameLayout
        android:id="@+id/become_writer_top"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="56dp" >
        <ImageView
            android:id="@+id/become_writer_back"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/become_author"
            android:textColor="@color/pp_color_333333"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/become_writer_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_launcher"
                android:layout_width="111.6dp"
                android:layout_height="111.6dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:id="@+id/tv_about_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_app"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="11.3dp"
                    android:textStyle="bold"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="15sp" />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_writer_about_des"
                android:text="@string/pp_writer_about_des"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:textSize="13sp"
                android:textColorHint="@color/pp_color_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/writer_benefits"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="11.3dp"
                    android:textStyle="bold"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="15sp" />
            </FrameLayout>
            <TextView
                android:id="@+id/become_writer_benefits"
                android:text="@string/pp_writer_benefits"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:textSize="13sp"
                android:textColorHint="@color/pp_color_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="11.3dp"
                    android:textStyle="bold"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="15sp" />
            </FrameLayout>
            <TextView
                android:text="@string/pp_writer_tip0"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColorHint="@color/pp_color_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pp_writer_email"
                android:text="@string/pp_writer_email"
                android:textSize="13sp"
                android:textColorHint="@color/pp_color_666666"
                android:autoLink="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pp_writer_author"
                android:text="@string/pp_writer_author"
                android:textSize="13sp"
                android:textColorHint="@color/pp_color_666666"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/pp_writer_tip1"
                android:layout_marginBottom="8dp"
                android:textSize="13sp"
                android:textColorHint="@color/pp_color_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/become_writer_copy"
                android:textColor="@color/pp_color_FFFFFF"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/writer_central"
                android:layout_marginTop="40dp"
                android:background="@drawable/radius_accent_10dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="273dp"
                android:layout_height="33dp"
                android:text="@string/copy_address_tip"
                android:textColor="#ff999999"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>