<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pp_color_F8F8F8">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/download_tip_close"
            android:paddingHorizontal="13dp"
            android:paddingVertical="14dp"
            android:src="@drawable/download_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/download_tip_title"
            android:textStyle="bold"
            android:textColor="@color/pp_color_333333"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Download"/>
    </FrameLayout>
    <ScrollView
        android:id="@+id/download_tip_have_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/pp_purchase_tip"
                android:textColor="@color/pp_color_999999"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/download_tip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_height="100dp"
                tools:background="#1111"/>

            <!--                    <include -->
            <!--                        layout="@layout/module_view_purchase_single" />-->




            <LinearLayout
                android:id="@+id/download_tip_auto_pay_group"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingTop="15dp">
                <ImageView
                    android:id="@+id/download_tip_auto_click"
                    android:background="@drawable/ic_check_pressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:text="@string/pp_download_auto_pay_tip"
                    android:textSize="12sp"
                    android:textColor="@color/pp_color_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:background="@color/pp_color_0d000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <TextView
                    android:text="@string/pp_price"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/download_tip_price"
                    android:layout_marginStart="8dp"
                    android:text="@string/pp_price"
                    android:textColor="@color/color_download_price"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="899 Coins"/>
                <TextView
                    android:id="@+id/download_tip_price_1"
                    android:layout_marginStart="12sp"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1270 Coins"/>
            </LinearLayout>
            <TextView
                android:id="@+id/download_tip_coin"
                android:layout_marginVertical="4.3dp"
                android:textSize="13sp"
                android:textColor="@color/pp_color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Balance: 20 Coins + 30 Bonus"/>
            <TextView
                android:id="@+id/download_tip_purchase"
                android:paddingHorizontal="5dp"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/color_top_up_pay"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                android:background="@drawable/common_button_background"
                android:layout_marginTop="16dp"
                android:text="@string/pp_purchase_now"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <TextView
                android:layout_marginTop="16dp"
                android:text="@string/pp_download_bottom_tip"
                android:textColor="@color/pp_color_999999"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/download_tip_no_data"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        tools:layout_height="300dp"
        tools:background="#1f11"
        tools:layout_gravity="bottom">
        <FrameLayout
            android:background="@color/pp_color_0d000000"
            android:layout_width="match_parent"
            android:layout_height="0.66dp"/>
        <ImageView
            android:background="@drawable/icon_no_purchase"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/pp_no_purchase"
            android:layout_gravity="center"
            android:textColor="@color/pp_color_ffd8d8d8"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="127dp">
            <FrameLayout
                android:background="@color/pp_color_0d000000"
                android:layout_width="match_parent"
                android:layout_height="0.66dp"/>
            <TextView
                android:id="@+id/download_tip_no_data_coins"
                android:layout_marginTop="17dp"
                android:textColor="@color/pp_color_999999"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Balance: 20 Coins + 30 Bonus"/>
            <TextView
                android:id="@+id/download_tip_no_data_more"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/purchase_more_coins"
                android:textColor="@color/color_top_up_pay"
                android:textSize="14sp"
                android:layout_marginTop="52.67dp"
                android:background="@drawable/common_button_background"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
