<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#ddf"
        >
        <LinearLayout
            android:id="@+id/ll_premium_benefits_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/vip_benefits_line1"
                android:layout_width="61dp"
                android:layout_height="0.5dp"/>
            <TextView
                android:id="@+id/tv_member_benefits"
                android:text="@string/member_benefits"
                android:layout_marginHorizontal="5.5dp"
                android:textSize="14dp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@drawable/vip_benefits_line2"
                android:layout_width="61dp"
                android:layout_height="0.5dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_premium"
            android:visibility="gone"
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:src="@drawable/ic_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_profile_premium_next"
                android:paddingHorizontal="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_benefit1"
                android:src="@drawable/ic_premium_books"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_benefit1"
                android:text="@string/unlimit_premium_books"
                android:layout_marginStart="8dp"
                android:textSize="12.6sp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_benefit2"
                android:src="@drawable/ic_weekly_exclusive_books"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tv_benefit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/weekly_access_books"
                android:textColor="@color/pp_color_666666"
                android:textSize="12.6sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_benefit3"
                android:src="@drawable/ic_ad_free"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_benefit3"
                android:text="@string/enjoy_add_free_experience"
                android:layout_marginStart="8dp"
                android:textSize="12.6sp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_benefit4"
                android:src="@drawable/ic_premium_identity"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_benefit4"
                android:text="@string/premium_member_identity"
                android:layout_marginStart="8dp"
                android:textSize="12.6sp"
                android:textColor="@color/pp_color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>