<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_bg_pending_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingVertical="9.5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_close"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_pending_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_cry"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_cry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/pp_color_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/recharge_pedding_hint"
            />
        <TextView
            android:id="@+id/tv_restore"
            android:text="@string/pp_pay_restore"
            android:paddingHorizontal="9.5dp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="15dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_pending_view_btn"
            android:background="@drawable/bg_pending_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>