<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--时长通过push_left_in 计算而来-->
    <translate
        android:duration="300"
        android:fromYDelta="0"
        android:interpolator="@anim/accelerate_decelerate_interpolator"
        android:toYDelta="-100%p" />
</set>