<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:background="#eee">
    <com.wdullaer.materialdatetimepicker.date.AccessibleDateAnimator
        android:id="@+id/mdtp_animator"
        android:layout_width="@dimen/mdtp_date_picker_component_width_v2"
        android:layout_height="@dimen/mdtp_date_picker_view_animator_height_v2"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"/>
</FrameLayout>