apply plugin: 'groovy'



repositories {
    mavenCentral()
}


dependencies {

    implementation "org.apache.httpcomponents:httpclient:4.5.9"
    implementation "org.apache.httpcomponents:httpcore:4.4.11"
    implementation "org.apache.httpcomponents:httpmime:4.5.6"
    implementation 'com.alibaba:fastjson:1.2.78'

    // AWS S3 SDK（用于上传 Play 包 aab 到 S3）
    implementation 'software.amazon.awssdk:s3:2.25.30'
    implementation 'software.amazon.awssdk:apache-client:2.25.30'

}