<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:background="@color/divider_line_color"
                tools:layout_height="2dp"
                />
            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:minHeight="90dp"
                android:paddingVertical="10dp"
                >
                <ImageView
                    android:id="@+id/iv_meta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_meta"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_meta"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_show_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/pp_color_333333"
                        android:textSize="14dp"
                        android:text="新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/tv_show_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/pp_color_666666"
                            android:textSize="13dp"
                            android:text="120212787122220314"
                            />
                        <ImageView
                            android:id="@+id/iv_show_id_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:background="@color/transparent"
                            android:padding="8dp"
                            android:src="@drawable/ic_copy"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_show_state"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_toEndOf="@+id/tv_group_name"
                        android:layout_below="@+id/tv_show_id"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        tools:background="@drawable/bg_task_state_finish"
                        tools:text="正常"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line_color"
                tools:layout_height="2dp"
                />
            <RelativeLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/text_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="13dp"
                    android:text="所属用户"
                    />
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/text_user"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:text="Panda"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/text_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="13dp"
                    android:text="所属账户"
                    />
                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/text_account"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:text="Panda-ZT-NovelNook-1021-温Zhe-直投-ZT-NovelNook-1021-ZT-NovelNook-1021-ZT-NovelNook-1021-ZT-NovelNook-1021-温Zhe-直投"
                    />
                <LinearLayout
                    android:id="@+id/ll_account_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/text_account"
                    android:layout_alignStart="@+id/tv_account_name"
                    android:layout_below="@+id/tv_account_name"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_account_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pp_color_666666"
                        android:textSize="12dp"
                        tools:text="1548982126005608"
                        />
                    <ImageView
                        android:id="@+id/iv_account_id_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/ic_copy"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_account_state"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_toEndOf="@+id/text_account"
                    android:layout_below="@+id/ll_account_id"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/bg_task_state_finish"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="正常"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/serial_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/text_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="13dp"
                    android:text="所属系列"
                    />
                <TextView
                    android:id="@+id/tv_serial_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/text_serial"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:text="EN_andr_aeo_1U19940_The Mafia Princess' 9 Brothers_1015-视频开EN_andr_aeo_1U19940_The Mafia Princess' 9 Brothers_1015-视频开"
                    />
                <LinearLayout
                    android:id="@+id/ll_serial_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/text_serial"
                    android:layout_alignStart="@+id/tv_serial_name"
                    android:layout_below="@+id/tv_serial_name"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_serial_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pp_color_666666"
                        android:textSize="12dp"
                        tools:text="1548982126005608"
                        />
                    <ImageView
                        android:id="@+id/iv_serial_id_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/ic_copy"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_serial_state"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignStart="@+id/tv_serial_name"
                    android:layout_below="@+id/ll_serial_id"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="6dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    tools:background="@drawable/bg_task_state_finish"
                    tools:text="投放中"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/text_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="13dp"
                    android:text="所属组"
                    />
                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/text_group"
                    android:layout_marginStart="28dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    tools:text="新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组新应用推广广告组"
                    />
                <LinearLayout
                    android:id="@+id/ll_group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/text_group"
                    android:layout_alignStart="@+id/tv_group_name"
                    android:layout_below="@+id/tv_group_name"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_group_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pp_color_666666"
                        android:textSize="12dp"
                        tools:text="1548982126005608"
                        />
                    <ImageView
                        android:id="@+id/iv_group_id_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@color/transparent"
                        android:padding="8dp"
                        android:src="@drawable/ic_copy"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_group_state"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignStart="@+id/tv_group_name"
                    android:layout_below="@+id/ll_group_id"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="6dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    tools:background="@drawable/bg_task_state_finish"
                    tools:text="投放中"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>
