<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >
            <View
                android:id="@+id/multi_btn_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_discover_top_divider"
                tools:layout_height="2dp"
                />
            <LinearLayout
                android:id="@+id/bottom_total_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <FrameLayout
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorAccent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="合"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="计"
                        />
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/layout_amount_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        android:text="消耗"
                        />
                    <TextView
                        android:id="@+id/tv_amount_spend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        tools:text="$1000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_amount_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        android:text="充值金额"
                        />
                    <TextView
                        android:id="@+id/tv_amount_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        tools:text="$2000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        android:text="ROI"
                        />
                    <TextView
                        android:id="@+id/tv_amount_roi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        tools:text="5.0"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        android:text="CPI"
                        />
                    <TextView
                        android:id="@+id/tv_amount_cpi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        tools:text="$100"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_none_id_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        android:text="空ID充值"
                        />
                    <TextView
                        android:id="@+id/tv_none_id_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/color_title_black"
                        android:textSize="12dp"
                        tools:text="$2000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/multi_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <TextView
                    android:id="@+id/multi_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selector_button_box_press"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="@color/pp_color_666666"
                    android:text="取消"
                    />
                <TextView
                    android:id="@+id/multi_btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selector_radius_button_press"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:text="确认"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.baidu.baselibrary.widget.CommonRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            >
            <com.baidu.baselibrary.widget.AutoLoadRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:itemCount="2"
                tools:listitem="@layout/item_adv"
                />
        </com.baidu.baselibrary.widget.CommonRefreshLayout>
        <com.baidu.baselibrary.widget.EmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:textId="@string/common_no_data"
            app:imgId="@drawable/default_no_data"
            android:visibility="gone"
            />
    </RelativeLayout>
</layout>