<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource, SpUsage"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_ffffff_corner_top_12dp"
        android:paddingBottom="25dp"
        tools:layout_gravity="bottom"
        tools:elevation="10dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="16dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="选择时间"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:background="@drawable/bg_ripple_circle"
            android:src="@drawable/ic_close_pay"
            />
        <LinearLayout
            android:id="@+id/layout_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button_box_press_select"
            >
            <TextView
                android:id="@+id/tv_today_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                android:text="今天"
                />
            <TextView
                android:id="@+id/tv_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                tools:text="2024-11-14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_yesterday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_today"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button_box_press_select"
            >
            <TextView
                android:id="@+id/tv_yesterday_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                android:text="昨天"
                />
            <TextView
                android:id="@+id/tv_yesterday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                tools:text="2024-11-14"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_last_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_yesterday"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button_box_press_select"
            >
            <TextView
                android:id="@+id/tv_last_week_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                android:text="过去7天"
                />
            <TextView
                android:id="@+id/tv_last_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                tools:text="2024-10-31 — 2024-11-06"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_last_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_last_week"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button_box_press_select"
            >
            <TextView
                android:id="@+id/tv_last_month_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                android:text="过去一个月"
                />
            <TextView
                android:id="@+id/tv_last_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                tools:text="2024-10-31 — 2024-11-06"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_last_half_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_last_month"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button_box_press_select"
            >
            <TextView
                android:id="@+id/tv_last_half_year_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                android:text="过去六个月"
                />
            <TextView
                android:id="@+id/tv_last_half_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                tools:text="2024-10-31 — 2024-11-06"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_this_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_last_half_year"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button_box_press_select"
            >
            <TextView
                android:id="@+id/tv_this_week_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                android:text="本周"
                />
            <TextView
                android:id="@+id/tv_this_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                tools:text="2024-10-31 — 2024-11-06"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_this_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_this_week"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button_box_press_select"
            >
            <TextView
                android:id="@+id/tv_this_month_title"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                android:text="本月"
                />
            <TextView
                android:id="@+id/tv_this_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                tools:text="2024-10-31 — 2024-11-06"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_this_month"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_button_box_press_select"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                android:text="自定义"
                />
            <TextView
                android:id="@+id/tv_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/pp_color_666666"
                android:textSize="12dp"
                tools:text="12/19 - 12/24"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_arrow"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>
