<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName, SpUsage, ContentDescription"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--
           列表页层
        -->
        <LinearLayout
            android:id="@+id/view_pager_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_title_bar"
            android:layout_marginBottom="@dimen/bottom_navigation_height"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tab_bar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_filter_bar"/>
            <View
                android:id="@+id/fake_select_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                />
            <com.xcyh.reachmax.adv.home.view.HomeViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


        <!--
             选项层阴影
         -->
        <View
            android:id="@+id/state_filter_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:background="@drawable/drawable_mix_black_050"
            android:visibility="gone"
            />

        <!--
            选项层
        -->
        <LinearLayout
            android:id="@+id/selection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_title_bar"
            android:paddingTop="@dimen/height_search_bar"
            android:orientation="vertical"
            tools:background="#ccc"
            >
            <!-- tab条 -->
            <RelativeLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tab_bar"
                android:background="#fff"
                tools:background="#dfdd"
                >
                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_store_height_nav_tab"
                    android:layout_centerHorizontal="true"
                    android:minWidth="320dp"
                    tools:background="#ddff"
                    />
            </RelativeLayout>

            <!-- 筛选条：今天、消耗、筛选 -->
            <RelativeLayout
                android:id="@+id/filter_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_filter_bar"
                android:paddingHorizontal="15dp"
                android:background="#fff"
                >
                <CheckedTextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_button_transparent_press"
                    android:paddingHorizontal="5dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/bg_selector_filter"
                    android:drawablePadding="1dp"
                    android:textColor="@color/color_selector_filter"
                    android:textSize="11dp"
                    android:text="筛选"
                    tools:checked="false"
                    />
                <TextView
                    android:id="@+id/tv_spend_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_toLeftOf="@+id/tv_filter"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/selector_button_box_press"
                    android:paddingStart="10dp"
                    android:paddingEnd="8dp"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_arrow_default"
                    android:drawablePadding="5dp"
                    android:textColor="@color/pp_color_333333"
                    android:textSize="12dp"
                    android:text="消耗"
                    />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_spend_filter">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_filter_date"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/selector_button_box_press"
                        android:drawableEnd="@drawable/ic_pull_down"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/pp_color_333333"
                        android:textSize="12dp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="12dp"
                        app:autoSizeMinTextSize="8dp"
                        android:text="今天"
                        />
                </FrameLayout>
            </RelativeLayout>

            <!-- 下钻参数 -->
            <com.xcyh.reachmax.adv.home.view.AdvSelectItemLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="-10dp"
                android:background="#fff"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!-- 上阴影 -->
                <View
                    android:id="@+id/top_divider"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@+id/select_layout"
                    android:background="@drawable/bg_shadow_top_bar"
                    />

                <!-- 筛选过滤项 -->
                <com.xcyh.reachmax.adv.home.view.AdvStateFilterView
                    android:id="@+id/state_filter_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />
            </FrameLayout>
        </LinearLayout>

        <!--
            搜索层
        -->
        <FrameLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/height_title_bar"
            tools:visibility="gone"
            />

        <!--
            投放报表标题栏
        -->
        <FrameLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_bar"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingHorizontal="16dp"
                android:textColor="@color/pp_color_333333"
                android:textSize="16dp"
                android:text="投放报表"
                />
            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingHorizontal="16dp"
                android:textColor="@color/pp_color_333333"
                android:textSize="10dp"
                tools:text="2024-12-03 12:15:34 更新"
                />
        </FrameLayout>
    </FrameLayout>
</layout>
