<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        >
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_title_black"
            android:textSize="12sp"
            tools:text="Panda-ZT-NovelNook-1054-温Zhe-直投Panda-ZT-NovelNook-1054-温Zhe-直投"
            />
    </FrameLayout>

</layout>
