<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName, SpUsage, ContentDescription, MissingDefaultResource"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="LinearLayout"
    tools:background="#fff"
    tools:elevation="10dp"
    >
    <TextView
        android:id="@+id/text_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:textColor="@color/pp_color_333333"
        android:textSize="18dp"
        android:text="状态："
        />
    <LinearLayout
        android:id="@+id/state_filter_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        >
        <CheckedTextView
            android:id="@+id/tv_state_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="13dp"
            android:background="@drawable/selector_adv_state"
            android:gravity="center"
            android:textColor="@color/color_selector_state"
            android:textSize="12dp"
            android:text="全部"
            android:textStyle="bold"
            android:checked="true"
            tools:visibility="visible"
            />
        <CheckedTextView
            android:id="@+id/tv_state_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:paddingHorizontal="13dp"
            android:background="@drawable/selector_adv_state"
            android:gravity="center"
            android:textColor="@color/color_selector_state"
            android:textSize="12dp"
            android:text="正常"
            />
        <CheckedTextView
            android:id="@+id/tv_state_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:paddingHorizontal="13dp"
            android:background="@drawable/selector_adv_state"
            android:gravity="center"
            android:textColor="@color/color_selector_state"
            android:textSize="12dp"
            android:text="异常"
            android:enabled="false"
            />
        <CheckedTextView
            android:id="@+id/tv_state_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:paddingHorizontal="13dp"
            android:background="@drawable/selector_adv_state"
            android:gravity="center"
            android:textColor="@color/color_selector_state"
            android:textSize="12dp"
            android:visibility="gone"
            tools:text="授权丢失"
            tools:visibility="visible"
            />
        <CheckedTextView
            android:id="@+id/tv_state_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:paddingHorizontal="13dp"
            android:background="@drawable/selector_adv_state"
            android:gravity="center"
            android:textColor="@color/color_selector_state"
            android:textSize="12dp"
            android:visibility="gone"
            tools:text="受限"
            tools:visibility="visible"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:textColor="@color/pp_color_333333"
        android:textSize="18dp"
        android:text="负责人："
        />
    <com.xcyh.reachmax.app.meta.ui.widget.ExpandableFlowLayout
        android:id="@+id/principal_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        >
        <CheckedTextView
            android:id="@+id/tv_principal_all"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingHorizontal="13dp"
            android:background="@drawable/selector_adv_state"
            android:gravity="center"
            android:textColor="@color/color_selector_state"
            android:textSize="12dp"
            android:text="全部"
            android:textStyle="bold"
            android:checked="true"
            tools:visibility="visible"
            />
    </com.xcyh.reachmax.app.meta.ui.widget.ExpandableFlowLayout>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_button_box_press"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/pp_color_666666"
            android:text="取消"
            />
        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_radius_button_press"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:text="确认"
            />
    </LinearLayout>
</merge>
