<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_search_bar"
    android:paddingHorizontal="14dp"
    tools:background="#fff"
    tools:elevation="5dp"
    tools:layout_marginTop="5dp"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_search_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="3dp"
        >
        <LinearLayout
            android:id="@+id/ll_result_layout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:visibility="gone"
            tools:visibility="visible"
            >
            <TextView
                android:id="@+id/tv_result_1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:paddingHorizontal="7dp"
                android:background="@drawable/selector_adv_state"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_selector_state"
                android:textSize="12dp"
                tools:text="Panda-ZT-NovelNook-1021-温Zhe-直投"
                />

            <TextView
                android:id="@+id/tv_result_2"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="3dp"
                android:paddingHorizontal="7dp"
                android:background="@drawable/selector_adv_state"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_selector_state"
                android:textSize="12dp"
                tools:text="Panda-ZT-NovelNook-1021-温Zhe-直投"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_result_count"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawableEnd="@drawable/ic_down"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="已选择3项"
            />
        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_search"
            />
        <EditText
            android:id="@+id/et_search_txt"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/pp_color_999999"
            android:hint="请输入名称或ID"
            />
        <ImageView
            android:id="@+id/iv_search_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_bar_close"
            android:padding="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </LinearLayout>
</RelativeLayout>

