<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:background="@drawable/radius_white_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_marginHorizontal="30dp"
        tools:layout_gravity="center"
        tools:elevation="10dp"
        >
        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-12dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/color_text_title"
            android:textStyle="bold"
            android:text="@string/common_warning"
            tools:visibility="visible"
            />
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/tv_warning"
            android:layout_centerHorizontal="true"
            android:paddingVertical="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_text_title"
            tools:text="content content content content content content content content"
            />
        <include
            android:id="@+id/line"
            android:layout_below="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            layout="@layout/common_line_no_margin"/>
        <LinearLayout
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:text="@string/cancel"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@drawable/bg_alert_cancel"
                android:textColor="@color/blue_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/line2"
                android:background="@color/social_line_gray"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:text="@string/ok"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_alert_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</layout>