<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/rl_root"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.baidu.baselibrary.widget.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_dimen"
            app:showBackRipple="@bool/global_show_ripple"
            />
        <EditText
            android:id="@+id/empty_edit_text"
            android:layout_width="1px"
            android:layout_height="1px"
            android:background="@color/transparent"
            android:textColor="@color/transparent"
            android:textColorHint="@color/transparent"
            android:cursorVisible="false"
            />
        <com.baidu.baselibrary.widget.EmptyView
            android:id="@+id/empty_view"
            android:visibility="gone"
            app:textId="@string/common_no_data"
            android:layout_below="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:id="@+id/rl_loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="Loading.json"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>