<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_loading"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="60dp"
    tools:layout_height="60dp"
    tools:layout_gravity="center"
    tools:background="#1111">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="Loading.json"
        />
</RelativeLayout>